# AndroidFundamental-Sub3

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/kevin/git/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kevin/provider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wahyu/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/git/adapter/: CustomOnItemClickListener.java  DetailSearchListAdapter.java  FavoriteListAdapter.java
app/src/main/java/com/kevin/git/alarm/: AlarmReceiver.java
app/src/main/java/com/kevin/git/constant/: Base.java
app/src/main/java/com/kevin/git/helper/: BaseConst.java  CustomOnItemClickListener.java
app/src/main/java/com/kevin/git/model/: FavoriteModel.java  SearchUser.java  SearchUserInfo.java  UserDetails.java
app/src/main/java/com/kevin/git/provider/: MyContentProvider.java
app/src/main/java/com/kevin/git/service/: GithubService.java  ServiceGenerator.java
app/src/main/java/com/kevin/git/view/: DetailActivity.java  FavoriteActivity.java  LoadFavCallback.java  SearchActivity.java  SetReminderActivity.java  SplashScreenActivity.java
app/src/main/java/com/kevin/git/viewModel/: DetailViewModel.java  FollowersViewModel.java  FollowingViewModel.java  SearchViewModel.java
app/src/main/java/com/kevin/git/widget/: ImageFavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/kevin/provider/helper/: BaseConst.java  CustomOnItemClickListener.java
app/src/main/java/com/kevin/provider/view/: SplashScreenActivity.java
app/src/main/java/com/wahyu/githubapi/adapter/: CustomOnItemClickListener.java  DetailSearchListAdapter.java  FavoriteListAdapter.java
app/src/main/java/com/wahyu/githubapi/alarm/: AlarmReceiver.java
app/src/main/java/com/wahyu/githubapi/constant/: Base.java
app/src/main/java/com/wahyu/githubapi/model/: FavoriteModel.java  SearchUser.java  SearchUserInfo.java  UserDetails.java
app/src/main/java/com/wahyu/githubapi/provider/: MyContentProvider.java
app/src/main/java/com/wahyu/githubapi/service/: GithubService.java  ServiceGenerator.java
app/src/main/java/com/wahyu/githubapi/view/: DetailActivity.java  FavoriteActivity.java  LoadFavCallback.java  SearchActivity.java  SetReminderActivity.java  SplashScreenActivity.java
app/src/main/java/com/wahyu/githubapi/viewModel/: DetailViewModel.java  FollowersViewModel.java  FollowingViewModel.java  SearchViewModel.java
app/src/main/java/com/wahyu/githubapi/widget/: ImageFavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_gray.xml  bg_searching.xml  ic_delete.xml  ic_favorite_filled.xml  ic_signal_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_search.xml  activity_set_reminder.xml  activity_settings.xml  fragment_followers.xml  fragment_following.xml  image_favorite_widget.xml  item_favorite_list.xml  item_user_list.xml  item_widget_list.xml  row_detsea_list.xml  row_favorite_list.xml  widget_item.xml
app/src/main/res/menu/: tab_layout_detail.xml  tablayout_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_githubnew_round.xml
app/src/main/res/values/: colors.xml  ic_githubnew_background.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_favorite_widget_info.xml
app/src/test/java/com/kevin/git/: ExampleUnitTest.java
app/src/test/java/com/kevin/provider/: ExampleUnitTest.java
app/src/test/java/com/wahyu/githubapi/: ExampleUnitTest.java
consumerapp/: build.gradle  lint.xml
consumerapp/src/androidTest/java/com/kevin/consumer/: ExampleInstrumentedTest.java
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/kevin/consumer/adapter/: CustomOnItemClickListener.java  DetailListAdapter.java  FavoriteListAdapter.java
consumerapp/src/main/java/com/kevin/consumer/alarm/: AlarmReceiver.java
consumerapp/src/main/java/com/kevin/consumer/constant/: Base.java
consumerapp/src/main/java/com/kevin/consumer/helper/: BaseConst.java  CustomOnItemClickListener.java
consumerapp/src/main/java/com/kevin/consumer/model/: FavoriteModel.java  SearchUser.java  SearchUserInfo.java  UserDetails.java
consumerapp/src/main/java/com/kevin/consumer/service/: GithubService.java  ServiceGenerator.java
consumerapp/src/main/java/com/kevin/consumer/view/: DetailActivity.java  FavoriteActivity.java  LoadFavCallback.java  SearchActivity.java  SetReminderActivity.java  SplashScreenActivity.java
consumerapp/src/main/java/com/kevin/consumer/viewModel/: DetailViewModel.java  FollowersViewModel.java  FollowingViewModel.java  SearchViewModel.java
consumerapp/src/main/java/com/wahyu/consumerapp/adapter/: CustomOnItemClickListener.java  DetailListAdapter.java  FavoriteListAdapter.java
consumerapp/src/main/java/com/wahyu/consumerapp/alarm/: AlarmReceiver.java
consumerapp/src/main/java/com/wahyu/consumerapp/constant/: Base.java
consumerapp/src/main/java/com/wahyu/consumerapp/model/: FavoriteModel.java  SearchUser.java  SearchUserInfo.java  UserDetails.java
consumerapp/src/main/java/com/wahyu/consumerapp/service/: GithubService.java  (+1 more)
consumerapp/src/main/res/drawable/: bg_round.xml  bg_round_gray.xml  bg_searching.xml  ic_reminder_off.xml  ic_settings.xml  ic_signal_off.xml  ic_signal_on.xml  ic_time_reminder.xml
consumerapp/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_search.xml  activity_set_reminder.xml  activity_settings.xml  fragment_followers.xml  fragment_following.xml  item_favorite_list.xml  item_user_list.xml
consumerapp/src/main/res/menu/: tab_layout_detail.xml
consumerapp/src/main/res/mipmap-anydpi-v26/: ic_gitlab_round.xml
consumerapp/src/main/res/values/: colors.xml  ic_gitlab_background.xml  strings.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/test/java/com/kevin/consumer/: ExampleUnitTest.java
(+125 files in other folders)
